##################### former args begin #####################
##################### former args begin #####################
##-Dmaximum.inlined.code.length=32

#################### former args end #####################

-optimizationpasses 7
-dontoptimize
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontpreverify
-dontusemixedcaseclassnames
-ignorewarnings
-verbose
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
#-overloadaggressively
-renamesourcefileattribute ProGuard
-keepattributes  SourceFile,LineNumberTable,Signature,Exceptions



#####################################################################
###                 Keep options for your project                 ###
#####################################################################
